# ethics-portal

./: .gitignore  .gitmodules  INSTALL.md  README.md
Server/MOD.Ethics.WebApi/: Dockerfile  Mod.Ethics.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  web.config  web.prod.config  web.stage.config
Server/MOD.Ethics.WebApi/Controllers/: AttendeeAttachmentController.cs  EmployeeController.cs  EmployeeListController.cs  EthicsFormController.cs  EthicsTeamController.cs  EventAttachmentController.cs  EventRequestController.cs  ExtensionRequestController.cs  GuidanceAttachmentController.cs  GuidanceController.cs  GuidanceSubjectController.cs  GuidanceTypeController.cs  HelpfulLinkController.cs  NotificationTemplateController.cs  OgeForm450Controller.cs  OutsidePositionController.cs  PortalController.cs  PositionAttachmentController.cs  ReportController.cs  SettingsController.cs  TrainingController.cs
Server/MOD.Ethics.WebApi/Properties/: launchSettings.json
Server/Mod.Ethics.Application/: Mod.Ethics.Application.csproj  Roles.cs
Server/Mod.Ethics.Application/Constants/: DateFilter.cs  DaysFilter.cs  Roles.cs  TimelineType.cs
Server/Mod.Ethics.Application/Dtos/: AttendeeDto.cs  EmployeeDto.cs  EoyReportDto.cs  EthicsFormDto.cs  EthicsTeamDto.cs  EventRequestChart.cs  EventRequestDto.cs  EventRequestSummary.cs  ExtensionRequestDto.cs  GuidanceDto.cs  GuidanceSubjectDto.cs  GuidanceTypeDto.cs  HelpfulLinkDto.cs  OgeForm450Dto.cs  OgeForm450StatusChart.cs  OgeForm450Summary.cs  OutsidePositionDto.cs  OutsidePositionStatusDto.cs  OutsidePositionSummary.cs  PortalDto.cs  ReportableInformationDto.cs  SelectListDto.cs  SettingsDto.cs  TableBase.cs  TrainingChart.cs  TrainingDto.cs
Server/Mod.Ethics.Application/Interfaces/: IAttendeeAttachmentAppService.cs  IEmailData.cs  IEmployeeAppService.cs  IEmployeeListAppService.cs  IEthicsFormAppService.cs  IEthicsNotificationService.cs  IEthicsTeamAppService.cs  IEventRequestAppService.cs  IEventRequestAttachmentAppService.cs  IExtensionRequestAppService.cs  IGuidanceAppService.cs  IGuidanceAttachmentAppService.cs  IGuidanceSubjectAppService.cs  IGuidanceTypeAppService.cs  IHelpfulLinkAppService.cs  IOgeForm450AppService.cs  IOutsidePositionAppService.cs  IOutsidePositionAttachmentAppService.cs  IPortalAppService.cs  IReportAppService.cs  ISettingsAppService.cs  ITrainingAppService.cs
Server/Mod.Ethics.Application/Mapping/: AttendeeAttachmentProfile.cs  EmployeeProfile.cs  EthicsPortalProfile.cs  EventRequestAttachmentProfile.cs  EventRequestProfile.cs  ExtensionRequestProfile.cs  GuidanceAttachmentProfile.cs  GuidanceProfile.cs  HelpfulLinkProfile.cs  OgeForm450Profile.cs  OutsidePositionAttachmentProfile.cs  OutsidePositionProfile.cs  SettingsProfile.cs  TrainingProfile.cs
Server/Mod.Ethics.Application/Services/: AttendeeAttachmentAppService.cs  EmployeeAppService.cs  EmployeeAppServiceBase.cs  EmployeeListAppService.cs  EthicsFormAppService.cs  EthicsNotificationService.cs  EthicsNotificationTemplateAppService.cs  EthicsTeamAppService.cs  EventRequestAppService.cs  EventRequestAttachmentAppService.cs  EventRequestTableAppService.cs  ExtensionRequestAppService.cs  ExtensionRequestTableAppService.cs  GuidanceAppService.cs  GuidanceAttachmentAppService.cs  GuidanceSubjectAppService.cs  GuidanceTableAppService.cs  GuidanceTypeAppService.cs  HelpfulLinkAppService.cs  OgeForm450AppService.cs  OgeForm450TableAppService.cs  OutsidePositionAppService.cs  OutsidePositionAttachmentAppService.cs  OutsidePositionTableAppService.cs  PortalAppService.cs  ReportAppService.cs  SettingsAppService.cs  TableAppServiceBase.cs  TrainingAppService.cs  TrainingTableAppService.cs
Server/Mod.Ethics.Domain/: Mod.Ethics.Domain.csproj
Server/Mod.Ethics.Domain/Entities/: AttendeeAttachment.cs  EthicsForm.cs  EthicsTeam.cs  EventRequest.cs  EventRequestAttachment.cs  EventRequestAttendee.cs  EventRequestStatus.cs  Guidance.cs  GuidanceAttachment.cs  GuidanceSubject.cs  GuidanceType.cs  HelpfulLink.cs  OgeForm450.cs  OgeForm450ExtensionRequest.cs  OgeForm450ReportableInformation.cs  OgeForm450Status.cs  OutsidePosition.cs  OutsidePositionAttachment.cs  OutsidePositionStatus.cs  Settings.cs  Training.cs
Server/Mod.Ethics.Domain/Enumerations/: EmployeeAttributes.cs  EmployeeStatuses.cs  EthicsTeamType.cs  EventRequestAttachmentTypes.cs  EventRequestCapacity.cs  EventRequestStatus.cs  EventRequestStatuses.cs  ExtensionRequestStatuses.cs  NotificationTemplates.cs  OgeForm450FilerTypes.cs  OgeForm450Flags.cs  OgeForm450ReportingStatuses.cs  OgeForm450Statuses.cs  OgeForm450TextFlags.cs  OutsidePositionStatuses.cs  ReportableInformationType.cs  TrainingType.cs
Server/Mod.Ethics.Domain/Helpers/: DateHelper.cs
Server/Mod.Ethics.Domain/Interfaces/: IAttendeeAttachmentRepository.cs  IEthicsFormRepository.cs  IEthicsTeamRepository.cs  IEventRequestAttachmentRepository.cs  IEventRequestRepository.cs  IGuidanceAttachmentRepository.cs  IGuidanceReposotory.cs  IGuidanceSubjectRepository.cs  IGuidanceTypeRepository.cs  IHelpfulLinkRepository.cs  IOgeForm450ExtensionRequestRepository.cs  IOgeForm450Repository.cs  IOutsidePositionAttachmentRepository.cs  IOutsidePositionRepository.cs  ISettingsRepository.cs  ITrainingRepository.cs
Server/Mod.Ethics.Domain/Views/: EventRequestTable.cs  ExtensionRequestTable.cs  OgeForm450Table.cs
Server/Mod.Ethics.Infrastructure/: Mod.Ethics.Infrastructure.csproj
Server/Mod.Ethics.Infrastructure/Dependency/: ServiceCollectionExtensions.cs
Server/Mod.Ethics.Infrastructure/EfCore/: EthicsContext.cs  EthicsContextFactory.cs
Server/Mod.Ethics.Infrastructure/Migrations/: 20210322190739_AddOgeForm450.Designer.cs  20210322190739_AddOgeForm450.cs  20210402162733_AddEmployeeIdToForm450.Designer.cs  20210402162733_AddEmployeeIdToForm450.cs  20210402180821_AddAdditionalTables.Designer.cs  20210402180821_AddAdditionalTables.cs  20210412181642_AddSettingsColumns.Designer.cs  20210412181642_AddSettingsColumns.cs  (+99 more)
Server/Mod.Ethics.Migration/: Dockerfile  Mod.Ethics.Migration.csproj  Program.cs  ethics-migration-job.yaml
(+360 files in other folders)
