pid        /tmp/nginx.pid;

events{}

http {

    include /etc/nginx/mime.types;

    server {
        listen 5001;
        listen [::]:5001;
 
        client_header_buffer_size 64k;
        large_client_header_buffers 4 16k;

        root /usr/share/nginx/html;
        index index.html;

        include /etc/nginx/conf.d/config.conf;

        location / {
            try_files $uri $uri/ @index;
        }

        location @index {
            add_header Cache-Control no-cache;
            expires 0;
            try_files /index.html =404;
        }
    }
}
