<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>607d30b1-b78d-448b-8a43-75cdbc798115</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Configurations>Debug;Release;Prod;Stage</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\Production.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\Staging.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Server\Mod.Framework.WebApi\Mod.Framework.WebApi.csproj" />
    <ProjectReference Include="..\..\Framework\Server\Mod.Framework\Mod.Framework.csproj" />
    <ProjectReference Include="..\Mod.Ethics.Application\Mod.Ethics.Application.csproj" />
    <ProjectReference Include="..\Mod.Ethics.Infrastructure\Mod.Ethics.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
